#!/bin/python3 -B

from gen_table import Value, gen_table


questions = [
    (
        "Как часто вы работаете удаленно?",
        False,  # is_multiple_choice
        ["Каждый день", "Несколько раз в неделю", "Редко", "Никогда"],
    ),
    (
        "Какой формат совещаний вам нравится больше?",
        False,
        ["Онлайн", "Офлайн", "Гибридный"],
    ),
    (
        "Как вы предпочитаете проводить обеденный перерыв?",
        False,
        [
            "В столовой",
            "На рабочем месте",
            "Прогулка на свежем воздухе",
            "В кафе рядом с офисом",
        ],
    ),
    (
        "Как часто вы пользуетесь корпоративным транспортом?",
        False,
        ["Каждый день", "Несколько раз в неделю", "Редко", "Никогда"],
    ),
    (
        "Какой тип командной работы вам больше подходит?",
        True,
        [
            "Работа в небольших группах",
            "Работа в больших командах",
            "Индивидуальная работа с периодическими встречами",
            "Виртуальные команды",
        ],
    ),
    (
        "Как вы предпочитаете получать обратную связь от руководства?",
        False,
        [
            "Личные встречи",
            "Электронные письма",
            "Видеоконференции",
            "Через корпоративный мессенджер",
        ],
    ),
    (
        "Как часто вы участвуете в корпоративных мероприятиях?",
        False,
        ["Всегда", "Часто", "Иногда", "Редко", "Никогда"],
    ),
    (
        "Какие удобства в офисе для вас наиболее важны?",
        True,
        [
            "Бесплатный кофе и чай",
            "Зона отдыха с диванами",
            "Спортивный зал",
            "Бесплатный Wi-Fi",
            "Парковка",
            "Детская комната",
        ],
    ),
    (
        "Какие мероприятия по тимбилдингу вам нравятся больше всего?",
        True,
        [
            "Спортивные соревнования",
            "Корпоративные пикники",
            "Творческие мастер-классы",
            "Квесты и игры",
            "Общие ужины и вечеринки",
            "Тренинги и семинары",
        ],
    ),
]

homepage_poll: list[dict[str, Value]] = []
homepage_choice: list[dict[str, Value]] = []

for poll_id, (question, is_multiple_choice, choices) in enumerate(questions, start=1):
    date = f"2024-05-{6 + 2 * poll_id:02d}"
    homepage_poll.append(
        {
            "id": poll_id,
            "is_published": True,
            "is_anonymous": True,
            "is_multiple_choice": is_multiple_choice,
            "created_at": f"{date} 10:00:00+0300",
            "pub_date": f"{date} 11:00:00+0300",
            "question_text": question,
        }
    )
    for choice in choices:
        homepage_choice.append(
            {
                "id": len(homepage_choice) + 1,
                "poll_id": poll_id,
                "choice_text": choice,
            }
        )

print(gen_table("homepage_poll", homepage_poll))
print(gen_table("homepage_choice", homepage_choice))
